# JustBackUp

./: README.md
app/: build.gradle  tantiago.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahaliulang/work/: APP.java  BitmapUtil.java  CardStyleInfo.java  Egg.java  MainActivity.java  MyAdapter.java  Record.java  SecondActivity.java  ShareCardActivity.java  Sleep.java  SleepAdapter.java  SplashActivity.java  TimeUtil.java  Utils.java  Yogurt.java
app/src/main/java/com/ahaliulang/work/bean/: CardStyleInfo.java  CibaBean.java
app/src/main/java/com/ahaliulang/work/network/: Network.java
app/src/main/java/com/ahaliulang/work/network/api/: CibaApi.java
app/src/main/res/drawable/: unclicked.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_share_card.xml  item.xml  item_sleep.xml
app/src/main/res/values/: colors.xml  deimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
